body {
    padding: 0;
    margin: 0;
    background-image: url('./Assets/background.webp');
}

nav {
    width: 100%;
    height: 50px;
    background-color: #040D33;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav img {
    height: 20px;
}

.start {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    position: absolute;
    z-index: 1;
    width: 100%;
    gap: 10px;
    padding: 20px;
    /* Add padding for better spacing */
    box-sizing: border-box;
    /* Optional: Add a semi-transparent background for better readability */
}

.start img {
    max-width: 80%;
    height: auto;
    margin-bottom: 20px;
}

.start button {
    background: none;
    border: none;
    cursor: pointer;
}

.start button img {
    max-width: 80%;
    height: auto;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 600px) {
    .start img {
        max-width: 90%;
    }

    .start button img {
        max-width: 90%;
    }
}

.img-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    height: 100%;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.container img {
    width: 100%;
    /* Make images responsive */
    max-width: 200px;
    /* Limit maximum width */
    height: auto;
    object-fit: contain;
    margin-bottom: 10px;
    /* Add space between images */
}

.container img:nth-child(2) {
    align-self: flex-end;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s, transform 0.5s;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent black background */
}

.modal.show {
    display: flex;
    opacity: 1;
    transform: scale(1);
}

.modal-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.modal-content {
    margin: auto;
    display: block;
    width: 70%;
    max-width: 600px;
    transition: opacity 0.5s, transform 0.5s;
    transform: scale(0);
    opacity: 0;
}

.modal.show .modal-content {
    transform: scale(1);
    opacity: 1;
}

.close {
    position: absolute;
    top: 15px;
    left: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    height: 80px;
}

.close2 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    height: 80px;
}

#modal-images {
    display: none;
}

#modal-images img {
    max-width: 100%;
    /* Make sure images are responsive */
    height: auto;
    margin: 10px 0;
    /* Add some margin for spacing */
}

.animation {
    display: flex;
    flex-direction: row;
    animation: pendulum 2s linear infinite alternate;
}

@keyframes pendulum {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(100px);
        /* Adjust distance as needed */
    }
}

/* Media queries for responsiveness */
@media only screen and (max-width: 600px) {
    .container {
        width: 90%;
        /* Adjust as needed */
    }

    .container img {
        max-width: 200px;
        /* Make images smaller on mobile */
        margin-bottom: 5px;
        /* Reduce space between images */
    }

    .close,
    .close2 {
        font-size: 30px;
        /* Adjust close button size */
        top: 10px;
        height: 60px;
    }

    #modal-images img {
        max-width: 90%;
        /* Adjust to fit within mobile screens */
        height: auto;
        margin: 5px 0;
        /* Add margin for spacing on mobile */
    }
}

@media only screen and (min-width: 1200px) {
    .img-container {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 80%;
        height: 100%;
        margin: 20px;
        display: flex;
        flex-direction: column;
    }
}

/* Media queries for responsiveness */
@media only screen and (min-width: 600px) and (max-width:1100px) {
    .container {
        width: 1000%;
        /* Adjust as needed */
    }

    .img-container {
        width: 100%;
        height: 100vh;

    }

    .container img {
        max-width: 300px;
        /* Make images smaller on mobile */
        margin-bottom: 5px;
        /* Reduce space between images */
    }

    .close,
    .close2 {
        font-size: 30px;
        /* Adjust close button size */
        top: 10px;
        height: 60px;
    }

    #modal-images img {
        max-width: 90%;
        /* Adjust to fit within mobile screens */
        height: auto;
        margin: 5px 0;
        /* Add margin for spacing on mobile */
    }
}